{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": true, // 스위치문에서 return/break 검사 
    "strict": true, // 타입스크립트 검사 활성화
    "noUnusedLocals": true, // 안 쓰는 변수 검사
    "noUnusedParameters": true, // 안 쓰는 매개변수 검사
    "noImplicitReturns": true, // 모든 경로에서 return 하도록 검사
    "paths": { // 절대 경로 설정
        "@app/*": ["src/*"],
        "@shared/*": ["src/shared/*"],
        "@config/*": ["src/config/*"]
    }
  }
}
